#selectList=SELECT N.NNO, N.NTITLE, N.NCONTENT, M.NICK_NAME, N.NCOUNT, N.NDATE FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.UNO) WHERE N.STATUS='Y' ORDER BY NNO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
selectOne=SELECT N.NNO, N.NTITLE, N.NCONTENT, M.NICK_NAME, N.NCOUNT, N.NDATE FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.UNO) WHERE N.STATUS = 'Y' AND N.NNO = ?
updateCount=UPDATE NOTICE SET NCOUNT=(SELECT NCOUNT FROM NOTICE WHERE NNO=?) + 1 WHERE NNO=?
updateNotice=UPDATE NOTICE SET NTITLE=?, NCONTENT=?, NDATE=? WHERE NNO=?
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NNO=?   

selectList=SELECT RNUM, NNO, NTITLE, NCONTENT, NICK_NAME, NCOUNT, NDATE FROM(SELECT ROWNUM RNUM, NNO, NTITLE, NCONTENT, NICK_NAME, NCOUNT, NDATE FROM (SELECT N.NNO, N.NTITLE, N.NCONTENT, M.NICK_NAME, N.NCOUNT, N.NDATE FROM NOTICE N JOIN MEMBER M ON(N.NWRITER = M.UNO) WHERE N.STATUS='Y' ORDER BY NNO DESC)) WHERE RNUM BETWEEN ? AND ?
listCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y'